# spring-rest-with-jpa

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/pesol/spring/config/: AppConfig.java  SpringDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/pesol/spring/controller/: HelloController.java  ProductController.java
src/main/java/com/pesol/spring/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/pesol/spring/entity/: Product.java
src/main/java/com/pesol/spring/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/: index.jsp
